<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/startback"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:text="GETTING STARTED"
            android:fontFamily="@font/worldconflict"
            android:textColor="#F9F7F3"
            android:textSize="96px"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/country"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cont"
            android:fontFamily="@font/regrog"
            android:drawableRight="@drawable/down"
            android:drawablePadding="40dp"
            android:textColor="#F9F7F3"
            android:textSize="25dp" />


    <Spinner
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:layout_marginBottom="10dp"
        android:drawablePadding="40dp"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pay"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/paym"
            android:fontFamily="@font/regrog"
            android:drawableRight="@drawable/down"
            android:drawablePadding="50dp"
            android:textColor="#F9F7F3"
            android:textSize="25dp" />



        <Button
            android:layout_width="195dp"
            android:layout_height="55dp"
            android:id="@+id/signup"
            android:text="@string/next"
            android:fontFamily="@font/worldconflict"
            android:layout_gravity="center"
            android:textColor="#FDFAFA"
            android:textSize="20dp"
            android:backgroundTint="#1A1817"
            app:cornerRadius = "20dp"/>
    </LinearLayout>

</LinearLayout>