<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash2"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_marginTop="440dp"
            android:layout_marginStart="100dp"
            android:text=" ARKHAM\nARCHIVES"
            android:fontFamily="@font/worldconflict"
            android:textColor="#F9F7F3"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:id="@+id/img1"
            android:layout_marginTop="10dp"
            android:src="@drawable/arkham"/>

    </LinearLayout>

</LinearLayout>