<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="155dp"
            android:text="LOG IN"
            android:fontFamily="@font/worldconflict"
            android:textColor="#F9F7F3"
            android:textSize="130px"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TO YOUR ACCOUNT"
            android:fontFamily="@font/worldconflict"
            android:textColor="#F9F7F3"
            android:textSize="96px"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:drawableRight="@drawable/eye"
                android:drawablePadding="40dp"
                android:fontFamily="@font/regrog"
                android:text="Face recognition"
                android:textColor="#F9F7F3"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="31dp"
            android:layout_height="25dp"
            android:text="OR"
            android:textColor="#B00404"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/worldconflict"
            android:layout_marginRight="182dp"
            android:layout_marginLeft="194dp"/>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="Fingerprint recognition"
                android:fontFamily="@font/regrog"
                android:textColor="#F9F7F3"
                android:textSize="25dp" />

        </LinearLayout>
        <TextView
            android:layout_width="31dp"
            android:layout_height="22dp"
            android:text="OR"
            android:fontFamily="@font/worldconflict"
            android:textColor="#B00404"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="182dp"
            android:layout_marginLeft="194dp"/>
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:id="@+id/signin"
                android:text="SIGN IN WITH GOOGLE"
                android:fontFamily="@font/catrog"
                android:layout_gravity="center"

                android:textColor="#000000"
                android:textSize="20dp"
                android:backgroundTint="@color/white"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="341dp"
            android:layout_height="29dp"
            android:layout_marginTop="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Don't have an account?"
                android:textSize="16sp"
                android:fontFamily="@font/regrog"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="341dp"
                android:layout_height="29dp"
                android:id="@+id/signuptext"
                android:text="Sign Up"
                android:textSize="16dp"
                android:fontFamily="@font/regrog"
                android:textColor="#DA3822" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>